@charset "UTF-8"; /* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
body {
	font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #fcfffd;
    width: 100%; 
}

/* phone or baseline views **************************/

.alert {
    padding: 20px;
    background-color: #266db8;
    color: white;
    text-align: center;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }

footer {
    background-color: #daffef;
    display: flex;
	flex-flow: column;
    color: black;
    text-align: center;
} 


header {
    background-image: url("/lesson12/images/draper.webp");
    display: flex;
    flex-flow: column;
    padding: 10px;
    margin: 0em;
    border: 0em;
	 text-align: center;
    color: #283845;
    margin: auto;
}
.headertext {
    display: inline-block; 
    padding: 0em;
    color: #283845;
}
.subheading {
    font-size: 1.1em;
    color: #283845;
    padding-left: 0em;
}

#logo {
    width: 100px;
    position: relative;
    background-color: white;
    top: 5px;
    left: 5px; 
    border: 2px white; 
    border-radius: 50%; 

  }

  /* Home Page Styling */ 


main, footer
{
	max-width: 1200px;
	margin: auto;
}
h1 {
	font-size: 2rem;
}
h2 {
    color: #283845;
    text-align: center;
} 

h3 {
    color: black;
}
h5 {
    color:white;
    font-size: large;
}

h6 {
    color: white; 
    font-size: medium;
}

.p {
color: white;
font-size: large; 
}

.sec1, .sec2, .sec3, .sec4, footer {
    display: flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
   padding: 10px; 
 }

 .sec1 {
     background-color: #5d737e;
 }
 
 .sec2 {
   background-color: #daffef;
 }
 
 .sec3 {
   text-align: center;
   background-color: #64b6ac;
 }

 .sec4 {
   background-color: #daffef;
 }
 .hspec {
   color: black;
 }
 
 img {
   max-width: 100%;
 }
 
 .img1, .img2 {  
   width: 400px;
   height: 200px;
   border-radius: 3px;
   box-shadow: 4px 4px 4px black;
   padding: 10px;
 }

 .leftcol, .rightcol {
    max-width: 48%;
    flex: 1 0 15em;
    padding: 10px;
  }

  .summarytable {
      align-items: center;
  }

  .forecast {
      align-items: center;
  }

  #icon1, #icon2, #icon3 {
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
 
/* Small/Phone View ***************/
nav {
	margin: auto;
    background-color: #202c39;
    max-width: 1200px;
    border-radius: 25px;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
.navigation a:hover {
	color: black;
  background-color: #daffef;
  border-radius: 25px;
}

.col {
  float: left;
  width: 31.54%;
  padding: 10px;
  margin: auto;
  height: 300px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1000px) {
  .col {
    width: 100%;
  }
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}
.active {
	color: purple;
}


footer {
	flex: 0 1 100%;
    height: auto;
}

/* Join Page Styling/*

{
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 23.4%;
    padding: 10px;
    margin: auto;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 1000px) {
    .column {
      width: 100%;
    }
  }

  /* Contact Page Styling*/ 

#map {
  height: 400px;

  width: 100%;
  
}

/* Directory Styling*/ 


.cards section {

    padding: 20px;
    margin: 10px 20px;
    text-align: center;
    border-radius: 25px; 
    border: 2px solid #5d737e;
    color: #5d737e;

}

.cards {
    display: block;

}

.cards img {
    align-items: center;
    box-shadow: 2px 2px black;
    height: 200px;
    width: 200px;
}

@media only screen and (min-width: 617px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    img {
        max-width: 100%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
  

/* Storm Center styling */ 

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
    align-items: center;
  }

  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
    align-items: center;
  }

  input[type=tel], select {
    width: 100%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
    align-items: center;
  }

  input[type=submit] {
    width: 100%;
    background-color: #266db8;
    color: white;
    padding: 14px 20px;
    margin: auto;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    align-items: center;
  }
  
  input[type=submit]:hover {
    background-color: #202c39;
  }
  
  .fill {
    border-radius: 5px;
    background-color: #fcfffd;
    padding: 20px;
  }

  /* contact page styling */ 

   #icon6, #icon7, #icon8 {
    width: 80px;
    height: auto; 
  }